<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>dotnet-Agora.Simulator-ad1d0501-3a89-4c05-a614-2e5f3953cdf8</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\market-simulation.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agora.ServiceDefaults\Agora.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
