# Agora

./: Agora.sln  README.md  agora-network-compose.yml  docker-compose.yml
Agora.AppHost/: Agora.AppHost.csproj  Program.cs
Agora.AppHost/Properties/: launchSettings.json
Agora.PersistenceWorker/: Agora.PersistenceWorker.csproj  Dockerfile  MarketDbContext.cs  Program.cs  Worker.cs  agora-persistence-compose.yml  appsettings.Development.json
Agora.PersistenceWorker/Properties/: launchSettings.json
Agora.ServiceDefaults/: Agora.ServiceDefaults.csproj  Extensions.cs
Agora.Simulator/: Agora.Simulator.csproj  Dockerfile  MyHttpRequest.http  OrderGenerator.cs  OrderSubscriber.cs  Program.cs  SimulatorMetrics.cs  Unsubscriber.cs  agora-simulator-compose.yml  appsettings.Development.json  appsettings.json
Agora.Simulator/Protos/: market-simulation.proto
Agora.Simulator/Services/: MarketService.cs
grafana/dashboards/: grafana-dashboard.json
prometheus/: prometheus.yml
